pipeline {
    agent any
    environment {
        GOOGLE_CREDENTIALS = credentials('GCP_SAGGRA_DEV')
        KUBE_CONFIG = 'saggrasocial-dev-kubernetes-manifests'
    }
    stages {
        stage('push services') {
            agent { label 'docker' }
            steps {
                script {
                    //sh 'printf "%s" $GOOGLE_CREDENTIALS > keyfile.json'
                    sh 'gcloud auth activate-service-account --key-file=/opt/keyfile.json'
                    sh "gsutil cp -r k8s/* gs://${KUBE_CONFIG}"
                }
            }
        }
    }
    post {
        failure {
            script {
                mail (to: '<<dev teams email>>',
                        subject: "Job '${env.JOB_NAME}' (${env.BUILD_NUMBER}) failed.",
                        body: "Please visit ${env.BUILD_URL} for further information."
                );
            }
        }
    }
}